MAROON(if_condition) {
  FIBER(t1) {
    FN(main) {
      VAR(a, U64, 7);
      IF(
        (a < 10),
        (STMT({
          DEBUG("A<10");
          NEXT();
        })),
        (STMT({
          DEBUG("A>=10");
          DONE();  // Will not print "OK" if >= 10.
        })));
      STMT({
        DEBUG("OK");
        DONE();
      });
    };
  };
  FIBER(t2) {
    FN(main) {
      VAR(a, U64, 17);
      IF(
        (a < 10),
        (STMT({
          DEBUG("A<10");
          NEXT();
        })),
        // Confirming `BLOCK` is legal within an `IF`, albeit with this ugly syntax.
        (BLOCK {
          STMT({
            DEBUG("A>=10");
            DONE();  // Will not print "OK" if >= 10.
          })
        }));
      STMT({
        DEBUG("OK");
        DONE();
      });
    };
  };
};

// TODO(dkorolev): Pass an argument to the function and test properly.

TEST_FIBER(
  if_condition,
  t1,
  {"A<10","OK"});

TEST_FIBER(
  if_condition,
  t2,
  {"A>=10"});
