MAROON(types) {
  TYPE(AB) {
    FIELD(a, U64);
    FIELD(b, U64);
  };
  FIBER(global) {
    FN(main) {
      // VAR(ab, U64, 42);  <--  Keeping this line for now to have the diff of this commit small.
      VAR(ab, AB, (0, 0));
      STMT({
        ab.a += 1;
        ab.b += 2;
        NEXT();
      });
      STMT({
        DEBUG_EXPR(ab);
        RETURN();
      });
    };
  };
};

TEST_FIBER(
  types,
  global,
  {
    // "ab=42",  <--  Keeping this line for now to have the diff of this commit small.
    "ab={a:1,b:2}",
  });
