MAROON(types) {
  TYPE(AB) {
    FIELD(a, U64);
    FIELD(b, U64);
  };
  TYPE(Empty) {};
  TYPE(Nested) {
    FIELD(x, AB);
    FIELD(y, BOOL);
    FIELD(z, Empty);
  };
  FIBER(global) {
    FN(main) {
      VAR(ab, AB, (0, 0));
      STMT({
        ab.a += 1;
        ab.b += 2;
        NEXT();
      });
      STMT({
        DEBUG_EXPR(ab);
        DEBUG_DUMP_STACK();
        NEXT();
      });
      BLOCK {
        VAR(e, Empty, ());
        STMT({
          DEBUG_EXPR(e);
          DEBUG_DUMP_STACK();
          NEXT();
        });
        BLOCK {
          VAR(t, Nested, (AB(3, 4), true, Empty()));
          STMT({
            DEBUG_EXPR(t);
            DEBUG_DUMP_STACK();
            RETURN();
          });
        };
      };
    };
  };
};

TEST_FIBER(
  types,
  global,
  {
    "ab={a:1,b:2}",
    "<[ab:{a:1,b:2}]>",
    "e={}",
    "<[ab:{a:1,b:2},e:{}]>",
    "t={x:{a:3,b:4},y:true,z:{}}",
    "<[ab:{a:1,b:2},e:{},t:{x:{a:3,b:4},y:true,z:{}}]>",
  });
