MAROON(optional) {
  FIBER(demo) {
    FN(main) {
      VAR(a, OPTIONAL<U64>, NONE);
      VAR(b, OPTIONAL<U64>, U64(1));
      STMT(DEBUG_DUMP_VARS());
      STMT(a = U64(2));
      STMT(b = NONE);
      STMT(DEBUG_DUMP_VARS());
      STMT(b = a);
      STMT(DEBUG_DUMP_VARS());
      STMT(RETURN());  // TODO(dkorolev): Perhaps we could support `RETURN()` w/o `STMT`?
    };
  };
};

TEST_FIBER(
  optional,
  demo,
  {
    "[a:None,b:Some(1)]",
    "[a:Some(2),b:None]",
    "[a:Some(2),b:Some(2)]",
  });
