// NOTE(dkorolev): The only "runtime" failure mode so far is returning the wrong type.
// TODO(dkorolev): Caught statically now, to remove.

/* MAROON(type_checks) {
  FIBER(cannot_return_bool_to_u64) {
    FN(main) {
      VAR(u, U64, 0);
      STMT(CALL(u, f_returns_bool, ()));
      STMT(RETURN());
    };
    FN(f_returns_bool, BOOL) {
      STMT(RETURN(BOOL(true)));
    };
  };
};

TEST_FIBER_SHOULD_THROW(
  type_checks,
  cannot_return_bool_to_u64,
  "Attempted to use `u` of type `U64` as `BOOL`."); */
