MAROON(enum) {
  TYPE(XY) {
    FIELD(x, U64);
    FIELD(y, U64);
  };
  TYPE(Z) {
    FIELD(z, BOOL);
  };
  ENUM(Enum) {
    CASE(A, XY);
    CASE(B, XY);
    CASE(C, Z);
    CASE(D, Z);
  };
  FIBER(global) {
    FN(main) {
      VAR(xy, XY, (U64(1), U64(2)));
      VAR(z, Z, (BOOL(true)));
      VAR(v, Enum, D(Z(BOOL(false))));  // NOTE(dkorolev): Can also initialize with `_` as of now.
      STMT({
        DEBUG_EXPR(v);
        v = A(xy);
        DEBUG_EXPR(v);
        v = B(xy);
        DEBUG_EXPR(v);
        v = C(z);
        DEBUG_EXPR(v);
        v = D(z);
        DEBUG_EXPR(v);
      });
      STMT(RETURN());
    };
  };
};

TEST_FIBER(
  enum,
  global,
  {
    "v=D({z:false})",
    "v=A({x:1,y:2})",
    "v=B({x:1,y:2})",
    "v=C({z:true})",
    "v=D({z:true})",
  });
